DB_USERNAME=nome_do_usuario_do_banco
DB_NAME=nome_do_banco
DB_PASSWORD=senha_do_usuario_do_banco
DB_URL=url_de_conexão_com_o_banco # Ex jdbc:postgresql://host:port/database_name

API_PORT=numero_da_porta_da_aplicaçao_no_HOST
API_PORT_EXPOSED=numero_da_porta_exposta_no_CONTAINER
