DB_USERNAME=NOME_DO_USUARIO
DB_NAME=NOME_DO_BANCO
DB_PASSWORD=SENHA_DO_BANCO
DB_HOST=HOST_DO_BANCO
DB_PORT=PORTA_DO_BANCO
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

API_PORT=PORTA_DO_SERVIDOR_WEB

